{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "reinstall": "rm -rf node_modules && yarn && yarn run dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@wulpers-ui/core": "file:../wulpers-library-web/dist",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "isomorphic-unfetch": "3.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "slug": "^4.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
